body {

  margin-top: 28em;

  
  section[id="1"].grid-content {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;

    .grid-content {
      position: relative;
      gap: 10px;
      grid-template: repeat(3, 1fr) / repeat(3, 1fr);

      .box {
        background: var(--color6);
        flex-direction: column;
        align-items: center;
        display: flex;
        padding: 20px;
        justify-content: center;

        .img-content {
          margin-bottom: 10px;

          .asImg {
            background: rgba(0, 132, 255, 0.349);
            width: 60px;
            height: 60px;
          }
        }

        &:nth-child(2){
          grid-row: span 2;
        }
        &:nth-child(5){
          grid-column: span 2;
        }
        &:nth-child(6){
          grid-row: 2 / span 2;
          grid-column: -1 / -2;
        }

      }
    }
  }
}
